# course-ms

./: README.md  pom.xml
auth/: pom.xml
auth/src/main/java/com/richard/auth/: AuthApplication.java
auth/src/main/java/com/richard/auth/docs/: SwaggerConfig.java
auth/src/main/java/com/richard/auth/endpoint/resource/: UserInfoResource.java
auth/src/main/java/com/richard/auth/security/config/: SecurityCredentialsConfig.java
auth/src/main/java/com/richard/auth/security/filter/: JwtUsernameAndPasswordAuthenticationFilter.java
auth/src/main/java/com/richard/auth/security/user/: UserDetailsServiceImpl.java
auth/src/main/resources/: application.yml
auth/src/test/java/com/richard/auth/: AuthApplicationTests.java
core/: pom.xml
core/src/main/java/com/richard/core/docs/: BaseSwaggerConfig.java
core/src/main/java/com/richard/core/model/: AbstractEntity.java  ApplicationUser.java  Course.java
core/src/main/java/com/richard/core/property/: JwtConfiguration.java
core/src/main/java/com/richard/core/repository/: ApplicationUserRepository.java  CourseRepository.java
course/: pom.xml  stack.yml
course/docs/: scripts.sql
course/src/main/java/com/richard/course/: CourseApplication.java
course/src/main/java/com/richard/course/docs/: SwaggerConfig.java
course/src/main/java/com/richard/course/endpoint/resources/: CourseResource.java
course/src/main/java/com/richard/course/endpoint/security/config/: SecurityCredentialsConfig.java
course/src/main/java/com/richard/course/endpoint/services/: CourseService.java
course/src/main/resources/: application.yml
course/src/test/java/com/richard/course/: CourseApplicationTests.java
discovery/: pom.xml
discovery/src/main/java/com/richard/discovery/: DiscoveryApplication.java
discovery/src/test/java/com/richard/discovery/: DiscoveryApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/richard/gateway/: GatewayApplication.java
gateway/src/main/java/com/richard/gateway/security/config/: SecurityConfig.java
gateway/src/main/java/com/richard/gateway/security/filter/: GatewayJwtTokenAuthorizationFilter.java
gateway/src/test/java/com/richard/gateway/: GatewayApplicationTests.java
token/: pom.xml
token/src/main/java/com/richard/token/security/config/: SecurityTokenConfig.java
token/src/main/java/com/richard/token/security/filter/: JwtTokenAuthorizationFilter.java
token/src/main/java/com/richard/token/security/token/converter/: TokenConverter.java
token/src/main/java/com/richard/token/security/token/creator/: TokenCreator.java
token/src/main/java/com/richard/token/security/util/: SecurityContextUtil.java
token/src/test/java/com/richard/token/: TokenApplicationTests.java
