<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.richard.courses-microservices</groupId>
        <artifactId>courses-microservices</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../</relativePath> <!-- lookup parent from repository -->
    </parent>

    <artifactId>token</artifactId>
    <packaging>jar</packaging>
    <name>token</name>
    <description>Spring Boot By Token</description>

    <properties>
        <java.version>11</java.version>
        <course-core.version>1.0-SNAPSHOT</course-core.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.richard.courses-microservices</groupId>
            <artifactId>core</artifactId>
            <version>${course-core.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
    </dependencies>


</project>
